.page-login {
  width: 100%;
  background-color: #f0f0f0;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  .page-login-box {
    width: 350px;
    background-color: #fff;
    box-shadow: 0 0 3px 0 #FFF;
    border-radius: 3px;
    padding: 8px 15px;
  }
}
