#root-common {
  .comon-preview {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 100;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .comon-preview-content {
      width: 300px;
      min-height: 150px;
      background-color: #fff;
      box-shadow: 0 0 0 3px #fff;
    }
  }
}