@import '~antd/dist/antd.css';
// @import '~antd/dist/antd.less';
@import './config.less';

#root {
  width: 100%;
  height: 100%;
}

.App {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  // 全局-menu选择框背景颜色
  aside.ant-layout-sider {
    background-color: #fff;
    border-right: 1px solid #ddd;
  }
}

.ant-layout {
  width: 100%;
  height: 100%;
}
